DB_HOST=mongodb://localhost:27017/rankey
PORT=7000
SESSION_SECRET=secret
NODE_ENV=production
FRONTEND_URL=https://rankey-staging-ui.onrender.com
SCRAPINGBEE_API_KEY=LT5E88BQTYSA07MZAAB1XOH89B83K5TMMC2TY28EZGEM40U2W8NZRI4TLBTQFY8L9I07J4D9B5EY8DHO

